APP_ENV=dev
WORKERS_PER_CORE=1
MAX_WORKERS=4
WEB_CONCURRENCY=4

APP_NAME=fastapi_admin
TZ=Europe/Moscow
DEBUG=True

DOMAIN=app
PORT=8000

BACKEND_CORS_ORIGINS='["*"]'
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=11520
FIRST_SUPERUSER_USERNAME=admin777
FIRST_SUPERUSER_EMAIL=admin@gmail.com
FIRST_SUPERUSER_PASSWORD=

PG_HOST=localhost
PG_PORT=5435
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_HTTP_PORT=15672
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

BOT_TOKEN=
